server.port = 8083

server.servlet.context-path=/DrakeClient
#Duong dan URL 

spring.datasource.url=jdbc:mysql://localhost:3310/drake
spring.datasource.username=root
spring.datasource.password=trung1999
#create/update/none   

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=297675382996-c0an9mj1v8n8uacq5esm521q9leb4nfv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=549007774053784
spring.security.oauth2.client.registration.facebook.client-secret=7ee01c197c1896c0162a1f96df1f0807
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

