# Drake-Project

./: README.md  pom.xml
project-webparent/: pom.xml
project-webparent/project-backend/: pom.xml
project-webparent/project-backend/src/main/java/com/drake/project/: AbstractExporter.java  FileUploadUtil.java  MainController.java  ProjectApplication.java
project-webparent/project-backend/src/main/java/com/drake/project/account/: AccountController.java
project-webparent/project-backend/src/main/java/com/drake/project/brand/: BrandController.java  BrandNotFoundException.java  BrandRepository.java  BrandRestController.java  BrandService.java
project-webparent/project-backend/src/main/java/com/drake/project/category/: CategoryController.java  CategoryDTO.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
project-webparent/project-backend/src/main/java/com/drake/project/config/: MvcConfig.java
project-webparent/project-backend/src/main/java/com/drake/project/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
project-webparent/project-backend/src/main/java/com/drake/project/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderService.java  ProductSearchController.java
project-webparent/project-backend/src/main/java/com/drake/project/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductRestController.java  ProductSaveHelper.java  ProductService.java
project-webparent/project-backend/src/main/java/com/drake/project/security/: ShoppingUserDetails.java  ShoppingUserDetailsService.java  WebSecurityConfig.java
project-webparent/project-backend/src/main/java/com/drake/project/shippingrate/: ShippingRateRestController.java  ShippingRateService.java
project-webparent/project-backend/src/main/java/com/drake/project/state/: StateRepository.java  StateRestController.java
project-webparent/project-backend/src/main/java/com/drake/project/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
project-webparent/project-backend/src/main/resources/: application.properties
project-webparent/project-backend/src/main/resources/static/js/: common.js  common_list.js  product_form_details.js  product_form_images.js  product_form_overview.js
project-webparent/project-backend/src/main/resources/templates/: fragments.html  index.html  login.html  modal_fragments.html  navigation.html
project-webparent/project-backend/src/main/resources/templates/brands/: brands.html  brands_form.html
project-webparent/project-backend/src/main/resources/templates/categories/: categories.html  categories_form.html
project-webparent/project-backend/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
project-webparent/project-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
project-webparent/project-backend/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  orders.html  search_product.html
project-webparent/project-backend/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  products.html
project-webparent/project-backend/src/main/resources/templates/users/: account_form.html  user_detail.html  user_form.html  users.html
project-webparent/project-backend/src/test/java/com/drake/projectbackend/: ProjectBackendApplicationTests.java
project-webparent/project-frontend/: pom.xml
project-webparent/project-frontend/src/main/java/com/drake/projectfrontend/: ControllerHelper.java  MainController.java  ProjectFrontendApplication.java  Utility.java
project-webparent/project-frontend/src/main/java/com/drake/projectfrontend/brand/: BrandRepository.java  BrandService.java
project-webparent/project-frontend/src/main/java/com/drake/projectfrontend/category/: CategoryRepository.java  CategoryService.java
project-webparent/project-frontend/src/main/java/com/drake/projectfrontend/checkout/: CheckoutController.java  CheckoutInfo.java  (+1 more)
project-webparent/project-frontend/src/main/resources/: application.properties
project-webparent/project-frontend/src/main/resources/static/: style.css
project-webparent/project-frontend/src/main/resources/static/js/: add_to_cart.js  common.js  common_customer_form.js  common_form.js  common_list.js  quantity_control.js  shopping_cart.js
project-webparent/project-frontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
project-webparent/project-frontend/src/main/resources/templates/cart/: favorite.html  quantity_control.html  shopping_cart.html
project-webparent/project-frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
project-webparent/project-frontend/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
project-webparent/project-frontend/src/main/resources/templates/error/: 403.html  404.html  500.html
project-webparent/project-frontend/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html
project-webparent/project-frontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_brand.html  products_by_category.html  search_result.html
project-webparent/project-frontend/src/main/resources/templates/register/: register_form.html  register_success.html  verify_fail.html  verify_success.html
project-webparent/project-frontend/src/test/java/com/drake/projectfrontend/: ProjectFrontendApplicationTests.java
(+80 files in other folders)
