<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: page_head('Create New User','none')"/>
<style>
    .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 700px;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
}

.title {
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  margin-bottom: 4px;
}

.sub {
  text-align: center;
  color: black;
  font-size: 14px;
  width: 100%;
}

.sub.mb {
  margin-bottom: 1px;
}

.sub a {
  color: rgb(23, 111, 211);
}

.avatar {
  height: 50px;
  width: 50px;
  background-color: rgb(23, 111, 211);
  border-radius: 50%;
  align-self: center;
  padding: 6px;
  cursor: pointer;
  box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.015),100px 100px 80px rgba(0, 0, 0, 0.03);
}

.form button {
  align-self: flex-end;
}

.input {
  border: none;
  outline: none;
  width: 100%;
  padding: 16px 10px;
  background-color: rgb(247, 243, 243);
  border-radius: 10px;
  box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.015),100px 100px 80px rgba(0, 0, 0, 0.03);
}


.input:focus {
  border: 1px solid rgb(23, 111, 211);
}
</style>

<body>
  <div class="container-fluid">

     <div th:replace="navigation :: menu"></div>

     <div>
        <br>
        <br>
        <h2>Manage User | [[${pageTitle}]]</h2>
     </div>

     <form class="form" th:action="@{/users/save}" method="post" style="max-width: 700px; margin: 0 auto" 
     th:object="${user}" enctype="multipart/form-data" onsubmit="return checkEmailUnique(this);">

        <span class="title">CREATE NEW USER</span>
       
        <input type="hidden" th:field="*{id}"/>
        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Photos:</label>
            
            <div class="col-sm-8">
               <input type="hidden" th:field="*{photos}" />
               <input type="file" id="fileImage" name="image" accept="image/png, image/jpeg" class="mb-2" /> 
               <img id="thumbnail" alt="Photos preview" th:src="@{${user.photosImagePath}}" class="img-fluid" /> 
            </div>
         </div>

        <div class="form-group row">
          <input type="email" class="input" placeholder="email" th:field="*{email}" required="required" minlength="8" maxlength="128">
        </div>

        <div class="form-group row">
            <input type="text" class="input" placeholder="first name" th:field="*{firstName}" required="required" minlength="2" maxlength="45"> 
        </div>
         

          <div class="form-group row">
            <input type="text" class="input" placeholder="last name" th:field="*{lastName}" required="required" minlength="2" maxlength="45"> 
          </div>
          

          <div class="form-group row">
            <input th:if="${user.id == null}" type="password" class="input" placeholder="password" th:field="*{password}" required="required" minlength="2" maxlength="45">
            <input th:if="${user.id != null}" type="password" class="input" placeholder="password" th:field="*{password}" minlength="2" maxlength="45">
          </div>
            
        
          <div class="form-group row">
            <label class="col-sm-4 col-form-label">Roles:</label>
            
            <div class="col-sm-8">
               <th:block th:each="role : ${listRoles}">
                  <input type="checkbox" th:field="*{roles}" th:text="${role.name}" th:value="${role.id}" 
                     class="m-2" />
                  - <small>[[${role.description}]]</small>
                  <br />
               </th:block>
            </div>
         </div>

         <div class="form-group row">
            <label class="col-sm-4 col-form-label">Enabled:</label>
            
            <div class="col-sm-8">
               <input type="checkbox" th:field="*{enabled}" />
            </div>
         </div>

          <div class="text-center">
            <input type="submit" value="Save" class="btn btn-primary m-3" />
            <input type="button" value="Cancel" class="btn btn-secondary" id="buttonCancel" />
         </div>
      </form>
     

   <div class="modal fade text-center" id="modalDialog">modalDialog
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="modalTitle">Warning</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<div class="modal-body">
					<span id="modalBody"></span>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

     <div th:replace="fragments :: footer"></div>

</div>

   <script th:src="@{/js/common_form.js}"></script> 

   <script type="text/javascript">
      MAX_FILE_SIZE = 402400;

      moduleURL = "[[@{/users}]]";

      function checkEmailUnique(form) {
         url = "[[@{/users/check_email}]]";
         userEmail = $("#email").val();
         userId = $("#id").val();

         csrfValue = $("input[name='_csrf']").val();

         params = { id: userId, email: userEmail, _csrf: csrfValue };

         $.post(url, params, function (response) {
            if (response == "OK") {
               form.submit();
            } else if (response == "Duplicated") {
               showWarningModal("There is another user having the email " + userEmail);
            } else {
               showErrorModal("Unknown response from server");
            }
         }).fail(function () {
            showErrorModal("Could not connect to the server");
         });

         return false;
      }
   </script>
</body>

</html>